token literal names:
null
'looker'
'model'
'view'
'dimension'
'dimension_group'
'measure'
'filter'
'parameter'
'explore'
'join'
'sql'
'alias'
'type'
'primary_key'
'derived_table'
'relationship'
'required'
'link'
'allowed_values'
'sql_table_name'
'timeframes'
'value_format'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'.'
'='
'|'
null
null
null
'$'
null
null

token symbolic names:
null
LOOKER
MODEL
VIEW
DIMENSION
DIMENSION_GROUP
MEASURE
FILTER
PARAMETER
EXPLORE
JOIN
SQL
ALIAS
TYPE
PRIMARY_KEY
DERIVED_TABLE
RELATIONSHIP
REQUIRED
LINK
ALLOWED_VALUES
SQL_TABLE_NAME
TIMEFRAMES
VALUE_FORMAT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMI
DOT
EQ
PIPE
IDENTIFIER
NUMBER
STRING
DOLLAR
COMMENT
WS

rule names:
lookml_file
model
view
explore
model_property
view_property
explore_property
sql_table_name_property
join
derived_table
relationship
link
join_property
derived_table_property
dimension
dimension_group
measure
filter
parameter
dimension_property
dimension_group_property
measure_property
filter_property
parameter_property
type_property
sql_property
primary_key_property
allowed_value_property
timeframes_property
value_format_property
allowed_value_list
timeframe_list


atn:
[4, 1, 40, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 217, 8, 17, 10, 17, 12, 17, 220, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 298, 8, 30, 10, 30, 12, 30, 301, 9, 30, 3, 30, 303, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 310, 8, 31, 10, 31, 12, 31, 313, 9, 31, 3, 31, 315, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 321, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 6, 3, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 29, 0, 0, 76, 77, 5, 35, 0, 0, 77, 81, 5, 25, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 26, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 29, 0, 0, 88, 89, 5, 35, 0, 0, 89, 93, 5, 25, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 26, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 29, 0, 0, 100, 101, 5, 35, 0, 0, 101, 105, 5, 25, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 7, 1, 0, 0, 0, 110, 113, 3, 16, 8, 0, 111, 113, 3, 18, 9, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 121, 3, 14, 7, 0, 115, 121, 3, 28, 14, 0, 116, 121, 3, 30, 15, 0, 117, 121, 3, 32, 16, 0, 118, 121, 3, 34, 17, 0, 119, 121, 3, 36, 18, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 127, 3, 16, 8, 0, 123, 127, 3, 18, 9, 0, 124, 127, 3, 20, 10, 0, 125, 127, 3, 22, 11, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 20, 0, 0, 129, 130, 5, 29, 0, 0, 130, 133, 5, 35, 0, 0, 131, 132, 5, 32, 0, 0, 132, 134, 5, 35, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 5, 31, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 35, 0, 0, 140, 144, 5, 25, 0, 0, 141, 143, 3, 24, 12, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 26, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 154, 5, 25, 0, 0, 151, 153, 3, 26, 13, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 26, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 5, 29, 0, 0, 161, 162, 5, 35, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 5, 29, 0, 0, 165, 166, 5, 37, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 29, 0, 0, 169, 170, 5, 37, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 29, 0, 0, 173, 174, 5, 37, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 5, 35, 0, 0, 178, 182, 5, 25, 0, 0, 179, 181, 3, 38, 19, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 26, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 29, 0, 0, 189, 190, 5, 35, 0, 0, 190, 194, 5, 25, 0, 0, 191, 193, 3, 40, 20, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 5, 35, 0, 0, 202, 206, 5, 25, 0, 0, 203, 205, 3, 42, 21, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 26, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 5, 35, 0, 0, 214, 218, 5, 25, 0, 0, 215, 217, 3, 44, 22, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 26, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 5, 29, 0, 0, 225, 226, 5, 35, 0, 0, 226, 230, 5, 25, 0, 0, 227, 229, 3, 46, 23, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 26, 0, 0, 234, 37, 1, 0, 0, 0, 235, 240, 3, 48, 24, 0, 236, 240, 3, 50, 25, 0, 237, 240, 3, 52, 26, 0, 238, 240, 3, 56, 28, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 245, 3, 48, 24, 0, 242, 245, 3, 50, 25, 0, 243, 245, 3, 56, 28, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 250, 3, 48, 24, 0, 247, 250, 3, 50, 25, 0, 248, 250, 3, 58, 29, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 254, 3, 48, 24, 0, 252, 254, 3, 50, 25, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 259, 3, 48, 24, 0, 256, 259, 3, 50, 25, 0, 257, 259, 3, 54, 27, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 5, 35, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 5, 29, 0, 0, 266, 267, 5, 38, 0, 0, 267, 268, 5, 25, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 5, 26, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 5, 35, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 5, 31, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 277, 5, 29, 0, 0, 277, 278, 5, 35, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 19, 0, 0, 280, 281, 5, 29, 0, 0, 281, 282, 3, 60, 30, 0, 282, 55, 1, 0, 0, 0, 283, 284, 5, 21, 0, 0, 284, 285, 5, 29, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 28, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 29, 0, 0, 291, 292, 5, 37, 0, 0, 292, 59, 1, 0, 0, 0, 293, 302, 5, 23, 0, 0, 294, 299, 5, 37, 0, 0, 295, 296, 5, 30, 0, 0, 296, 298, 5, 37, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 24, 0, 0, 305, 61, 1, 0, 0, 0, 306, 311, 5, 35, 0, 0, 307, 308, 5, 30, 0, 0, 308, 310, 5, 35, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 63, 1, 0, 0, 0, 25, 67, 69, 81, 93, 105, 112, 120, 126, 133, 144, 154, 182, 194, 206, 218, 230, 239, 244, 249, 253, 258, 299, 302, 311, 314]