token literal names:
null
'looker'
'model'
'view'
'view_name'
'dimension'
'dimension_group'
'measure'
'filter'
'parameter'
'explore'
'join'
'sql'
'alias'
'type'
'primary_key'
'derived_table'
'relationship'
'required'
'link'
'allowed_values'
'sql_table_name'
'timeframes'
'value_format'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'.'
'='
'|'
null
null
null
'$'
null
null

token symbolic names:
null
LOOKER
MODEL
VIEW
VIEW_NAME
DIMENSION
DIMENSION_GROUP
MEASURE
FILTER
PARAMETER
EXPLORE
JOIN
SQL
ALIAS
TYPE
PRIMARY_KEY
DERIVED_TABLE
RELATIONSHIP
REQUIRED
LINK
ALLOWED_VALUES
SQL_TABLE_NAME
TIMEFRAMES
VALUE_FORMAT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMI
DOT
EQ
PIPE
IDENTIFIER
NUMBER
STRING
DOLLAR
COMMENT
WS

rule names:
lookml_file
model
view
explore
model_property
view_property
explore_property
sql_table_name_property
explore_view_name
join
derived_table
relationship
link
join_property
derived_table_property
dimension
dimension_group
measure
filter
parameter
dimension_property
dimension_group_property
measure_property
filter_property
parameter_property
type_property
sql_property
primary_key_property
allowed_value_property
timeframes_property
value_format_property
allowed_value_list
timeframe_list


atn:
[4, 1, 41, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 236, 8, 19, 10, 19, 12, 19, 239, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 305, 8, 31, 10, 31, 12, 31, 308, 9, 31, 3, 31, 310, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 317, 8, 32, 10, 32, 12, 32, 320, 9, 32, 3, 32, 322, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 327, 0, 71, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 70, 3, 2, 1, 0, 67, 70, 3, 4, 2, 0, 68, 70, 3, 6, 3, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 30, 0, 0, 78, 79, 5, 36, 0, 0, 79, 83, 5, 26, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 27, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 30, 0, 0, 90, 91, 5, 36, 0, 0, 91, 95, 5, 26, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 30, 0, 0, 102, 103, 5, 36, 0, 0, 103, 107, 5, 26, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 27, 0, 0, 111, 7, 1, 0, 0, 0, 112, 115, 3, 18, 9, 0, 113, 115, 3, 20, 10, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 123, 3, 14, 7, 0, 117, 123, 3, 30, 15, 0, 118, 123, 3, 32, 16, 0, 119, 123, 3, 34, 17, 0, 120, 123, 3, 36, 18, 0, 121, 123, 3, 38, 19, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 129, 3, 16, 8, 0, 125, 130, 3, 18, 9, 0, 126, 130, 3, 20, 10, 0, 127, 130, 3, 22, 11, 0, 128, 130, 3, 24, 12, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 21, 0, 0, 132, 133, 5, 30, 0, 0, 133, 136, 5, 36, 0, 0, 134, 135, 5, 33, 0, 0, 135, 137, 5, 36, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 32, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 5, 36, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 5, 36, 0, 0, 147, 151, 5, 26, 0, 0, 148, 150, 3, 26, 13, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 27, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 16, 0, 0, 157, 161, 5, 26, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 27, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 5, 30, 0, 0, 168, 169, 5, 36, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 172, 5, 30, 0, 0, 172, 173, 5, 38, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 5, 30, 0, 0, 176, 177, 5, 38, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 5, 38, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 5, 36, 0, 0, 185, 189, 5, 26, 0, 0, 186, 188, 3, 40, 20, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 27, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 30, 0, 0, 196, 197, 5, 36, 0, 0, 197, 201, 5, 26, 0, 0, 198, 200, 3, 42, 21, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 5, 36, 0, 0, 209, 213, 5, 26, 0, 0, 210, 212, 3, 44, 22, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 27, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 30, 0, 0, 220, 221, 5, 36, 0, 0, 221, 225, 5, 26, 0, 0, 222, 224, 3, 46, 23, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 27, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 5, 30, 0, 0, 232, 233, 5, 36, 0, 0, 233, 237, 5, 26, 0, 0, 234, 236, 3, 48, 24, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 27, 0, 0, 241, 39, 1, 0, 0, 0, 242, 247, 3, 50, 25, 0, 243, 247, 3, 52, 26, 0, 244, 247, 3, 54, 27, 0, 245, 247, 3, 58, 29, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 252, 3, 50, 25, 0, 249, 252, 3, 52, 26, 0, 250, 252, 3, 58, 29, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 257, 3, 50, 25, 0, 254, 257, 3, 52, 26, 0, 255, 257, 3, 60, 30, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 261, 3, 50, 25, 0, 259, 261, 3, 52, 26, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 266, 3, 50, 25, 0, 263, 266, 3, 52, 26, 0, 264, 266, 3, 56, 28, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 5, 30, 0, 0, 269, 270, 5, 36, 0, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 5, 30, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 5, 26, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 5, 27, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 36, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 32, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 5, 36, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 5, 30, 0, 0, 288, 289, 3, 62, 31, 0, 289, 57, 1, 0, 0, 0, 290, 291, 5, 22, 0, 0, 291, 292, 5, 30, 0, 0, 292, 293, 5, 28, 0, 0, 293, 294, 3, 64, 32, 0, 294, 295, 5, 29, 0, 0, 295, 59, 1, 0, 0, 0, 296, 297, 5, 23, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 5, 38, 0, 0, 299, 61, 1, 0, 0, 0, 300, 309, 5, 24, 0, 0, 301, 306, 5, 38, 0, 0, 302, 303, 5, 31, 0, 0, 303, 305, 5, 38, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 63, 1, 0, 0, 0, 313, 318, 5, 36, 0, 0, 314, 315, 5, 31, 0, 0, 315, 317, 5, 36, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 65, 1, 0, 0, 0, 25, 69, 71, 83, 95, 107, 114, 122, 129, 136, 151, 161, 189, 201, 213, 225, 237, 246, 251, 256, 260, 265, 306, 309, 318, 321]