token literal names:
null
'view:'
'dimension:'
'measure:'
null
null
'{'
'}'
';'
':'

token symbolic names:
null
VIEW
DIMENSION
MEASURE
IDENTIFIER
WHITESPACE
LBRACE
RBRACE
SEMICOLON
COLON

rule names:
VIEW
DIMENSION
MEASURE
IDENTIFIER
WHITESPACE
LBRACE
RBRACE
SEMICOLON
COLON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 6, 6, 6, 56, 10, 6, 13, 6, 14, 6, 57, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 70, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 47, 3, 2, 2, 2, 11, 55, 3, 2, 2, 2, 13, 61, 3, 2, 2, 2, 15, 63, 3, 2, 2, 2, 17, 65, 3, 2, 2, 2, 19, 67, 3, 2, 2, 2, 21, 22, 7, 120, 2, 2, 22, 23, 7, 107, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 121, 2, 2, 25, 26, 7, 60, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 102, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 111, 2, 2, 30, 31, 7, 103, 2, 2, 31, 32, 7, 112, 2, 2, 32, 33, 7, 117, 2, 2, 33, 34, 7, 107, 2, 2, 34, 35, 7, 113, 2, 2, 35, 36, 7, 112, 2, 2, 36, 37, 7, 60, 2, 2, 37, 6, 3, 2, 2, 2, 38, 39, 7, 111, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 99, 2, 2, 41, 42, 7, 117, 2, 2, 42, 43, 7, 119, 2, 2, 43, 44, 7, 116, 2, 2, 44, 45, 7, 103, 2, 2, 45, 46, 7, 60, 2, 2, 46, 8, 3, 2, 2, 2, 47, 51, 9, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 10, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 9, 4, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 6, 2, 2, 60, 12, 3, 2, 2, 2, 61, 62, 7, 125, 2, 2, 62, 14, 3, 2, 2, 2, 63, 64, 7, 127, 2, 2, 64, 16, 3, 2, 2, 2, 65, 66, 7, 61, 2, 2, 66, 18, 3, 2, 2, 2, 67, 68, 7, 60, 2, 2, 68, 20, 3, 2, 2, 2, 5, 2, 51, 57, 3, 8, 2, 2]