token literal names:
null
'view'
'sql_table_name'
'dimension'
'type'
'sql'
'primary_key'
'timeframes'
'measure'
'value_format'
':'
';'
','
'('
')'
'['
']'
'{'
'}'
null
null
'.'
null
null
null

token symbolic names:
null
VIEW
SQL_TABLE_NAME
DIMENSION
TYPE
SQL
PRIMARY_KEY
TIMEFRAMES
MEASURE
VALUE_FORMAT
COLON
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
ID
STRING
DOT
EXPR
WS
NEWLINE

rule names:
lookml
view_def
sql_table_name_def
dim_def
type_def
sql_def
primary_key_def
timeframes_def
timeframe
measure_def
value_format_def


atn:
[4, 1, 24, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 58, 8, 3, 11, 3, 12, 3, 59, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 84, 8, 7, 10, 7, 12, 7, 87, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 103, 8, 9, 11, 9, 12, 9, 104, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 112, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 19, 0, 0, 28, 29, 5, 17, 0, 0, 29, 33, 3, 4, 2, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 39, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 3, 18, 9, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 18, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 20, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 11, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 19, 0, 0, 53, 57, 5, 17, 0, 0, 54, 58, 3, 8, 4, 0, 55, 58, 3, 10, 5, 0, 56, 58, 3, 12, 6, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 18, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 19, 0, 0, 66, 67, 5, 11, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 22, 0, 0, 71, 72, 5, 11, 0, 0, 72, 73, 5, 11, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 19, 0, 0, 77, 78, 5, 11, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 5, 10, 0, 0, 81, 85, 5, 15, 0, 0, 82, 84, 3, 16, 8, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 16, 0, 0, 89, 90, 5, 11, 0, 0, 90, 15, 1, 0, 0, 0, 91, 93, 5, 19, 0, 0, 92, 94, 5, 12, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 19, 0, 0, 98, 102, 5, 17, 0, 0, 99, 103, 3, 8, 4, 0, 100, 103, 3, 10, 5, 0, 101, 103, 3, 20, 10, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 18, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 20, 0, 0, 111, 112, 5, 11, 0, 0, 112, 21, 1, 0, 0, 0, 8, 33, 39, 57, 59, 85, 93, 102, 104]