LOOKER=1
MODEL=2
VIEW=3
VIEW_NAME=4
DIMENSION=5
DIMENSION_GROUP=6
MEASURE=7
FILTER=8
PARAMETER=9
EXPLORE=10
JOIN=11
SQL=12
ALIAS=13
TYPE=14
PRIMARY_KEY=15
DERIVED_TABLE=16
RELATIONSHIP=17
REQUIRED=18
LINK=19
ALLOWED_VALUES=20
SQL_TABLE_NAME=21
TIMEFRAMES=22
VALUE_FORMAT=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACKET=28
RBRACKET=29
COLON=30
COMMA=31
SEMI=32
DOT=33
EQ=34
PIPE=35
IDENTIFIER=36
NUMBER=37
STRING=38
DOLLAR=39
COMMENT=40
WS=41
'looker'=1
'model'=2
'view'=3
'view_name'=4
'dimension'=5
'dimension_group'=6
'measure'=7
'filter'=8
'parameter'=9
'explore'=10
'join'=11
'sql'=12
'alias'=13
'type'=14
'primary_key'=15
'derived_table'=16
'relationship'=17
'required'=18
'link'=19
'allowed_values'=20
'sql_table_name'=21
'timeframes'=22
'value_format'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
':'=30
','=31
';'=32
'.'=33
'='=34
'|'=35
'$'=39
