token literal names:
null
'view'
'sql_table_name'
'dimension'
'type'
'sql'
'primary_key'
'timeframes'
'measure'
'value_format'
':'
';'
';;'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
'.'
null
'yes'
null
null

token symbolic names:
null
VIEW
SQL_TABLE_NAME
DIMENSION
TYPE
SQL
PRIMARY_KEY
TIMEFRAMES
MEASURE
VALUE_FORMAT
COLON
SEMICOLON
DOUBLE_SEMICOLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
ID
SCHEMA_NAME
STRING
DOT
EXPR
YES
WS
NEWLINE

rule names:
lookml
view_def
sql_table_name_def
field_def
dim_def
type_def
sql_def
primary_key_def
primary_key_value
timeframes_def
timeframe
measure_def
value_format_def


atn:
[4, 1, 27, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 87, 8, 9, 10, 9, 12, 9, 90, 9, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 10, 1, 10, 3, 10, 98, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 107, 8, 11, 11, 11, 12, 11, 108, 1, 11, 1, 11, 3, 11, 113, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 118, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 20, 0, 0, 32, 33, 5, 18, 0, 0, 33, 37, 3, 4, 2, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 19, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 21, 0, 0, 45, 46, 5, 12, 0, 0, 46, 5, 1, 0, 0, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 22, 11, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 20, 0, 0, 54, 60, 5, 18, 0, 0, 55, 59, 3, 10, 5, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 14, 7, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 19, 0, 0, 64, 66, 5, 11, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 20, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 24, 0, 0, 74, 75, 5, 12, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 3, 16, 8, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 10, 0, 0, 84, 88, 5, 16, 0, 0, 85, 87, 3, 20, 10, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 17, 0, 0, 92, 94, 5, 11, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 97, 5, 20, 0, 0, 96, 98, 5, 13, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 20, 0, 0, 102, 106, 5, 18, 0, 0, 103, 107, 3, 10, 5, 0, 104, 107, 3, 12, 6, 0, 105, 107, 3, 24, 12, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 19, 0, 0, 111, 113, 5, 11, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 23, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 22, 0, 0, 117, 25, 1, 0, 0, 0, 11, 37, 49, 58, 60, 65, 88, 93, 97, 106, 108, 112]