lexer grammar LookMLLexer;

// Keywords in ascending order
ACCESS_FILTER: 'access_filter';
AGGREGATE_TABLE: 'aggregate_table';
ALIAS: 'alias';
ALLOWED_VALUES: 'allowed_values';
ALWAYS_FILTER: 'always_filter';
ALWAYS_JOIN: 'always_join';
ASC: 'asc';
CANCEL_GROUPING_FIELDS: 'cancel_grouping_fields';
CASE_SENSITIVE: 'case_sensitive';
COLON: ':';
COMMA: ',';
CONDITIONALLY_FILTER: 'conditionally_filter';
CROSS: 'cross';
DATAGROUP_TRIGGER: 'datagroup_trigger';
DERIVED_TABLE: 'derived_table';
DESC: 'desc';
DESCRIPTION: 'description';
DIMENSION: 'dimension';
DIMENSION_GROUP: 'dimension_group';
DIMENSIONS: 'dimensions';
DOLLAR: '$';
DOT: '.';
EQ: '=';
EXPLORE: 'explore';
EXTENDS: 'extends';
EXTENSION: 'extension';
FIELD: 'field';
FIELDS: 'fields';
FILTER: 'filter';
FILTERS: 'filters';
FINAL: 'final';
FOREIGN_KEY: 'foreign_key';
FROM: 'from';
FULL_OUTER: 'full_outer';
GROUP_LABEL: 'group_label';
HIDDEN_: 'hidden';
INNER: 'inner';
JOIN: 'join';
LABEL: 'label';
LBRACE: '{';
LBRACKET: '[';
LEFT_OUTER: 'left_outer';
LINK: 'link';
LIMIT: 'limit';
LPAREN: '(';
MANY_TO_MANY: 'many_to_many';
MANY_TO_ONE: 'many_to_one';
MATERIALIZATION: 'materialization';
MEASURE: 'measure';
MEASURES: 'measures';
MODEL: 'model';
NO: 'no';
ONE_TO_ONE: 'one_to_one';
ONE_TO_MANY: 'one_to_many';
OUTER_ONLY: 'outer_only';
PARAMETER: 'parameter';
PERSIST_FOR: 'persist_for';
PERSIST_WITH: 'persist_with';
PIVOTS: 'pivots';
PIPE: '|';
PRIMARY_KEY: 'primary_key';
QUERY: 'query';
RBRACE: '}';
RBRACKET: ']';
RELATIONSHIP: 'relationship';
REQUIRED: 'required';
REQUIRED_ACCESS_GRANTS: 'required_access_grants';
REQUIRED_JOINS: 'required_joins';
RPAREN: ')';
SEMI: ';';
SORTS: 'sorts';
SQL: 'sql';
SQL_ALWAYS_HAVING: 'sql_always_having';
SQL_ALWAYS_WHERE: 'sql_always_where';
SQL_ON: 'sql_on';
SQL_TABLE_NAME: 'sql_table_name';
SQL_WHERE: 'sql_where';
SYMMETRIC_AGGREGATES: 'symmetric_aggregates';
TAGS: 'tags';
TIMEFRAMES: 'timeframes';
TYPE: 'type';
UNLESS: 'unless';
USER_ATTRIBUTE: 'user_attribute';
VALUE_FORMAT: 'value_format';
VIEW: 'view';
VIEW_LABEL: 'view_label';
VIEW_NAME: 'view_name';
YES: 'yes';

// Dynamic fields
COMMENT: '#' .*? '\r'? '\n' -> skip;
IDENTIFIER: [a-zA-Z_] [a-zA-Z_0-9-.]*; 
NUMBER: [0-9]+ ('.' [0-9]+)?;
QUOTED_STRING: '"' (~["\r\n\t])* '"';
WS: [ \t\r\n]+ -> skip;