LOOKER=1
MODEL=2
VIEW=3
DIMENSION=4
DIMENSION_GROUP=5
MEASURE=6
FILTER=7
PARAMETER=8
EXPLORE=9
JOIN=10
SQL=11
SQL_ON=12
ALIAS=13
TYPE=14
PRIMARY_KEY=15
DERIVED_TABLE=16
RELATIONSHIP=17
REQUIRED=18
LINK=19
ALLOWED_VALUES=20
SQL_TABLE_NAME=21
TIMEFRAMES=22
VALUE_FORMAT=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACKET=28
RBRACKET=29
COLON=30
COMMA=31
SEMI=32
DOT=33
EQ=34
PIPE=35
IDENTIFIER=36
NUMBER=37
STRING=38
DOLLAR=39
COMMENT=40
WS=41
'looker'=1
'model'=2
'view'=3
'dimension'=4
'dimension_group'=5
'measure'=6
'filter'=7
'parameter'=8
'explore'=9
'join'=10
'sql'=11
'sql_on'=12
'alias'=13
'type'=14
'primary_key'=15
'derived_table'=16
'relationship'=17
'required'=18
'link'=19
'allowed_values'=20
'sql_table_name'=21
'timeframes'=22
'value_format'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
':'=30
','=31
';'=32
'.'=33
'='=34
'|'=35
'$'=39
