token literal names:
null
'looker'
'model'
'view'
'dimension'
'dimension_group'
'measure'
'filter'
'parameter'
'explore'
'join'
'sql'
'sql_on'
'alias'
'type'
'primary_key'
'derived_table'
'relationship'
'required'
'link'
'allowed_values'
'sql_table_name'
'timeframes'
'value_format'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'.'
'='
'|'
null
null
null
'$'
null
null

token symbolic names:
null
LOOKER
MODEL
VIEW
DIMENSION
DIMENSION_GROUP
MEASURE
FILTER
PARAMETER
EXPLORE
JOIN
SQL
SQL_ON
ALIAS
TYPE
PRIMARY_KEY
DERIVED_TABLE
RELATIONSHIP
REQUIRED
LINK
ALLOWED_VALUES
SQL_TABLE_NAME
TIMEFRAMES
VALUE_FORMAT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMI
DOT
EQ
PIPE
IDENTIFIER
NUMBER
STRING
DOLLAR
COMMENT
WS

rule names:
lookml_file
model
view
explore
model_property
view_property
explore_property
sql_table_name_property
join
derived_table
relationship
link
join_property
derived_table_property
dimension
dimension_group
measure
filter
parameter
dimension_property
dimension_group_property
measure_property
filter_property
parameter_property
type_property
sql_property
sql_on_property
primary_key_property
allowed_value_property
timeframes_property
value_format_property
allowed_value_list
timeframe_list


atn:
[4, 1, 41, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 315, 8, 31, 10, 31, 12, 31, 318, 9, 31, 3, 31, 320, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 327, 8, 32, 10, 32, 12, 32, 330, 9, 32, 3, 32, 332, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 338, 0, 71, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 70, 3, 2, 1, 0, 67, 70, 3, 4, 2, 0, 68, 70, 3, 6, 3, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 30, 0, 0, 78, 79, 5, 36, 0, 0, 79, 83, 5, 26, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 27, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 30, 0, 0, 90, 91, 5, 36, 0, 0, 91, 95, 5, 26, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 30, 0, 0, 102, 103, 5, 36, 0, 0, 103, 107, 5, 26, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 27, 0, 0, 111, 7, 1, 0, 0, 0, 112, 115, 3, 16, 8, 0, 113, 115, 3, 18, 9, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 123, 3, 14, 7, 0, 117, 123, 3, 28, 14, 0, 118, 123, 3, 30, 15, 0, 119, 123, 3, 32, 16, 0, 120, 123, 3, 34, 17, 0, 121, 123, 3, 36, 18, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 129, 3, 16, 8, 0, 125, 129, 3, 18, 9, 0, 126, 129, 3, 20, 10, 0, 127, 129, 3, 22, 11, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 21, 0, 0, 131, 132, 5, 30, 0, 0, 132, 135, 5, 36, 0, 0, 133, 134, 5, 33, 0, 0, 134, 136, 5, 36, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 32, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 30, 0, 0, 142, 143, 5, 36, 0, 0, 143, 147, 5, 26, 0, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 157, 5, 26, 0, 0, 154, 156, 3, 26, 13, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 27, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 30, 0, 0, 164, 165, 5, 36, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 19, 0, 0, 167, 168, 5, 30, 0, 0, 168, 169, 5, 38, 0, 0, 169, 23, 1, 0, 0, 0, 170, 173, 3, 52, 26, 0, 171, 173, 3, 20, 10, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 30, 0, 0, 176, 177, 5, 38, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 5, 36, 0, 0, 181, 185, 5, 26, 0, 0, 182, 184, 3, 38, 19, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 27, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 30, 0, 0, 192, 193, 5, 36, 0, 0, 193, 197, 5, 26, 0, 0, 194, 196, 3, 40, 20, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 30, 0, 0, 204, 205, 5, 36, 0, 0, 205, 209, 5, 26, 0, 0, 206, 208, 3, 42, 21, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 27, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 5, 36, 0, 0, 217, 221, 5, 26, 0, 0, 218, 220, 3, 44, 22, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 27, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 36, 0, 0, 229, 233, 5, 26, 0, 0, 230, 232, 3, 46, 23, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 37, 1, 0, 0, 0, 238, 243, 3, 48, 24, 0, 239, 243, 3, 50, 25, 0, 240, 243, 3, 54, 27, 0, 241, 243, 3, 58, 29, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 248, 3, 48, 24, 0, 245, 248, 3, 50, 25, 0, 246, 248, 3, 58, 29, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 253, 3, 48, 24, 0, 250, 253, 3, 50, 25, 0, 251, 253, 3, 60, 30, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 257, 3, 48, 24, 0, 255, 257, 3, 50, 25, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 262, 3, 48, 24, 0, 259, 262, 3, 50, 25, 0, 260, 262, 3, 56, 28, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 5, 36, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 30, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 5, 36, 0, 0, 272, 273, 5, 27, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 5, 36, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 32, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 5, 36, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 5, 34, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 26, 0, 0, 287, 288, 5, 36, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 5, 32, 0, 0, 290, 291, 5, 32, 0, 0, 291, 53, 1, 0, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 5, 36, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 3, 62, 31, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 22, 0, 0, 301, 302, 5, 30, 0, 0, 302, 303, 5, 28, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 29, 0, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 5, 38, 0, 0, 309, 61, 1, 0, 0, 0, 310, 319, 5, 24, 0, 0, 311, 316, 5, 38, 0, 0, 312, 313, 5, 31, 0, 0, 313, 315, 5, 38, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 25, 0, 0, 322, 63, 1, 0, 0, 0, 323, 328, 5, 36, 0, 0, 324, 325, 5, 31, 0, 0, 325, 327, 5, 36, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 65, 1, 0, 0, 0, 26, 69, 71, 83, 95, 107, 114, 122, 128, 135, 147, 157, 172, 185, 197, 209, 221, 233, 242, 247, 252, 256, 261, 316, 319, 328, 331]