LOOKER=1
MODEL=2
VIEW=3
DIMENSION=4
DIMENSION_GROUP=5
MEASURE=6
FILTER=7
PARAMETER=8
EXPLORE=9
JOIN=10
SQL=11
ALIAS=12
TYPE=13
PRIMARY_KEY=14
DERIVED_TABLE=15
RELATIONSHIP=16
REQUIRED=17
LINK=18
ALLOWED_VALUES=19
SQL_TABLE_NAME=20
TIMEFRAMES=21
VALUE_FORMAT=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACKET=27
RBRACKET=28
COLON=29
COMMA=30
SEMI=31
DOT=32
EQ=33
PIPE=34
IDENTIFIER=35
NUMBER=36
STRING=37
DOLLAR=38
COMMENT=39
WS=40
'looker'=1
'model'=2
'view'=3
'dimension'=4
'dimension_group'=5
'measure'=6
'filter'=7
'parameter'=8
'explore'=9
'join'=10
'sql'=11
'alias'=12
'type'=13
'primary_key'=14
'derived_table'=15
'relationship'=16
'required'=17
'link'=18
'allowed_values'=19
'sql_table_name'=20
'timeframes'=21
'value_format'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
':'=29
','=30
';'=31
'.'=32
'='=33
'|'=34
'$'=38
